DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_PORT=tcp://172.31.105.186:7979
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_PORT_7979_TCP=tcp://172.31.105.186:7979
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_PORT_7979_TCP_ADDR=172.31.105.186
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_PORT_7979_TCP_PORT=7979
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_PORT_7979_TCP_PROTO=tcp
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_SERVICE_HOST=172.31.105.186
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_SERVICE_PORT=7979
DNS_CASSANDRA_E2E_SPH_EXTERNAL_DNS_SERVICE_PORT_HTTP=7979
KUBERNETES_PORT=tcp://172.31.96.1:443
KUBERNETES_PORT_443_TCP=tcp://172.31.96.1:443
KUBERNETES_PORT_443_TCP_ADDR=172.31.96.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=172.31.96.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
OPERATOR_NAME=multi-casskop
POD_NAME=multi-casskop-0a735f470428490abe8d32cfc9f745ae-78ffcfcb55-42mv9
TELEPRESENCE_CONTAINER=multi-casskop
TELEPRESENCE_CONTAINER_NAMESPACE=cassandra-e2e
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount:/var/run/secrets/admiralty.io/serviceaccountimports/rickaastley-sph:/var/run/secrets/admiralty.io/serviceaccountimports/rickaastley-bgl
TELEPRESENCE_POD=multi-casskop-0a735f470428490abe8d32cfc9f745ae-78ffcfcb55-42mv9
TELEPRESENCE_ROOT=/tmp/known
TILLER_DEPLOY_PORT=tcp://172.31.105.7:44134
TILLER_DEPLOY_PORT_44134_TCP=tcp://172.31.105.7:44134
TILLER_DEPLOY_PORT_44134_TCP_ADDR=172.31.105.7
TILLER_DEPLOY_PORT_44134_TCP_PORT=44134
TILLER_DEPLOY_PORT_44134_TCP_PROTO=tcp
TILLER_DEPLOY_SERVICE_HOST=172.31.105.7
TILLER_DEPLOY_SERVICE_PORT=44134
TILLER_DEPLOY_SERVICE_PORT_TILLER=44134
WATCH_NAMESPACE=cassandra-e2e
