kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multi-casskop
subjects:
- kind: ServiceAccount
  name: multi-casskop
roleRef:
  kind: Role
  name: multi-casskop
  apiGroup: rbac.authorization.k8s.io
