apiVersion: db.orange.com/v1alpha1
kind: MultiCasskop
metadata:
  name: multi-casskop-demo
spec:
  deleteCassandraCluster: true
  base: #<-- Specify the base of our CassandraCluster
    apiVersion: "db.orange.com/v1alpha1"
    kind: "CassandraCluster"
    metadata:
      name: cassandra-demo
      labels:
        cluster: casskop
    spec:
      cassandraImage: orangeopensource/cassandra-image:3.11
      bootstrapImage: orangeopensource/cassandra-bootstrap:0.1.3
      configMapName: cassandra-configmap-v1
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: my.zone.dns.net. #<!-- If using external DNS, change with your current zone
      dataCapacity: "20Gi"
      dataStorageClass: "local-storage"
      imagepullpolicy: IfNotPresent
      hardAntiAffinity: true
      deletePVC: true
      autoPilot: true
      gcStdout: false
      autoUpdateSeedList: false
      maxPodUnavailable: 1
      nodesPerRacks: 1
      runAsUser: 999
      resources:         
        requests:
          cpu: '2'
          memory: 4Gi
        limits:
          cpu: '2'
          memory: 4Gi
    status:
      seedlist:   #<-- at this time the seedlist must be fullfilled manually with known predictive name of pods
        - cassandra-e2e-dc1-rack1-0.my.zone.dns.net
        - cassandra-e2e-dc1-rack1-1.my.zone.dns.net
        - cassandra-e2e-dc2-rack4-0.my.zone.dns.net
        - cassandra-e2e-dc2-rack4-1.my.zone.dns.net

  override: #<-- Specify overrides of the CassandraCluster depending on the target kubernetes cluster
    k8s-cluster1:
      spec:
        pod:
          annotations:
            cni.projectcalico.org/ipv4pools: '["routable"]'  #<-- if using Calico, specify the name of the routable IP pool to uses for the pods
        topology:
          dc:
            - name: dc1
              nodesPerRacks: 2 
              numTokens: 32
              rack:
                - name: rack1
    k8s-cluster2:
      spec:
        pod:
          annotations:
            cni.projectcalico.org/ipv4pools: '["routable"]' #<-- if using Calico, specify the name of the routable IP pool to uses for the pods
        imagepullpolicy: IfNotPresent
        topology:
          dc:
            - name: dc2
              nodesPerRacks: 2
              numTokens: 32
              rack:
                - name: rack4
